In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
from sklearn import tree

In [3]:
path=r"Company_Data.csv"
df1=pd.read_csv(path)
df1

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No
...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,Good,33,14,Yes,Yes
396,6.14,139,23,3,37,120,Medium,55,11,No,Yes
397,7.41,162,26,12,368,159,Medium,40,18,Yes,Yes
398,5.94,100,79,7,284,95,Bad,50,12,Yes,Yes
399,9.71,134,37,0,27,120,Good,49,16,Yes,Yes

In [4]:
df1.loc[df1['Sales'] > 10, ['Sales_df']]='high'

In [5]:
df1.loc[df1['Sales'] < 10, ['Sales_df']]='low'

In [6]:
df1

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US,Sales_df
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes,low
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes,high
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes,high
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes,low
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No,low
...,...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,Good,33,14,Yes,Yes,high
396,6.14,139,23,3,37,120,Medium,55,11,No,Yes,low
397,7.41,162,26,12,368,159,Medium,40,18,Yes,Yes,low
398,5.94,100,79,7,284,95,Bad,50,12,Yes,Yes,low
399,9.71,134,37,0,27,120,Good,49,16,Yes,Yes,low

In [7]:
from sklearn.preprocessing import LabelEncoder

In [8]:
label=LabelEncoder()

In [9]:
categorical_columns=df1.select_dtypes(include=['object']).columns

In [10]:
categorical_columns

Index(['ShelveLoc', 'Urban', 'US', 'Sales_df'], dtype='object')

In [11]:
df1['ShelveLoc']=label.fit_transform(df1['ShelveLoc'])

In [12]:
df1['Urban']=label.fit_transform(df1['Urban'])

In [13]:
df1['US']=label.fit_transform(df1['US'])

In [14]:
df1.Sales_df.value_counts()

low     321
high     78
Name: Sales_df, dtype: int64

In [15]:
df1['Sales_df'].dtypes

dtype('O')

In [16]:
sales_df=pd.get_dummies(df1['Sales_df'],drop_first=True,prefix='sales_df')

In [17]:
sales_df

     sales_df_low
0               1
1               0
2               0
3               1
4               1
..            ...
395             0
396             1
397             1
398             1
399             1

[400 rows x 1 columns]

In [18]:
df1=df1.drop('Sales_df',axis=1)
df1

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,0,42,17,1,1
1,11.22,111,48,16,260,83,1,65,10,1,1
2,10.06,113,35,10,269,80,2,59,12,1,1
3,7.40,117,100,4,466,97,2,55,14,1,1
4,4.15,141,64,3,340,128,0,38,13,1,0
...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,1,33,14,1,1
396,6.14,139,23,3,37,120,2,55,11,0,1
397,7.41,162,26,12,368,159,2,40,18,1,1
398,5.94,100,79,7,284,95,0,50,12,1,1
399,9.71,134,37,0,27,120,1,49,16,1,1

In [19]:
df1=pd.concat([df1,sales_df],axis=1)

In [20]:
df1

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US,sales_df_low
0,9.50,138,73,11,276,120,0,42,17,1,1,1
1,11.22,111,48,16,260,83,1,65,10,1,1,0
2,10.06,113,35,10,269,80,2,59,12,1,1,0
3,7.40,117,100,4,466,97,2,55,14,1,1,1
4,4.15,141,64,3,340,128,0,38,13,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,1,33,14,1,1,0
396,6.14,139,23,3,37,120,2,55,11,0,1,1
397,7.41,162,26,12,368,159,2,40,18,1,1,1
398,5.94,100,79,7,284,95,0,50,12,1,1,1
399,9.71,134,37,0,27,120,1,49,16,1,1,1

In [21]:
from sklearn.model_selection import KFold,cross_val_score

In [22]:
from sklearn.tree import DecisionTreeClassifier,DecisionTreeRegressor

In [23]:
from sklearn.ensemble import BaggingClassifier

In [35]:
X=df1.iloc[:,1:-1]

In [33]:
y=df1.iloc[:,-1]

In [37]:
print(X)

     CompPrice  Income  Advertising  Population  Price  ShelveLoc  Age  \
0          138      73           11         276    120          0   42
1          111      48           16         260     83          1   65
2          113      35           10         269     80          2   59
3          117     100            4         466     97          2   55
4          141      64            3         340    128          0   38
..         ...     ...          ...         ...    ...        ...  ...
395        138     108           17         203    128          1   33
396        139      23            3          37    120          2   55
397        162      26           12         368    159          2   40
398        100      79            7         284     95          0   50
399        134      37            0          27    120          1   49

     Education  Urban  US
0           17      1   1
1           10      1   1
2           12      1   1
3           14      1   1
4           13      1   0
..         ...    ...  ..
395         14      1   1
396         11      0   1
397         18      1   1
398         12      1   1
399         16      1   1

[400 rows x 10 columns]

In [27]:
print(y)

0      1
1      0
2      0
3      1
4      1
      ..
395    0
396    1
397    1
398    1
399    1
Name: sales_df_low, Length: 400, dtype: uint8

In [28]:
kfold=KFold(n_splits=10)

In [29]:
cart=DecisionTreeClassifier()

In [30]:
num_tress=100

In [31]:
model=BaggingClassifier(base_estimator=cart,n_estimators=num_tress)

In [36]:
results=cross_val_score(model,X,y,cv=kfold)

In [38]:
print(results.mean())

0.8425

# Random Forest Classification

In [39]:
from sklearn.ensemble import RandomForestClassifier

In [40]:
model1=RandomForestClassifier(n_estimators=num_tress,max_features=3,)

In [41]:
results=cross_val_score(model1,X,y,cv=kfold)

In [42]:
print(results.mean())

0.8525

# AdaBoost Classification

In [43]:
from sklearn.ensemble import AdaBoostClassifier

In [44]:
model2=AdaBoostClassifier(n_estimators=10,random_state=7)

In [45]:
results=cross_val_score(model2,X,y,cv=kfold)

In [46]:
print(results.mean())

0.8625

# Stacking

In [47]:
from sklearn.linear_model import LogisticRegression
from sklearn import svm
from sklearn.svm import SVC
from sklearn.ensemble import VotingClassifier

In [48]:
kfold=KFold(n_splits=10,random_state=8)

C:\Users\hp\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:293: FutureWarning: Setting a random_state has no effect since shuffle is False. This will raise an error in 0.24. You should leave random_state to its default (None), or set shuffle=True.
  warnings.warn(

In [49]:
estimators=[]
model3=LogisticRegression(max_iter=500)
estimators.append(('logistic',model3))

In [50]:
model4=DecisionTreeClassifier()

In [51]:
estimators.append(('cart',model4))

In [52]:
model5=SVC()

In [53]:
estimators.append(('svm',model5))

In [54]:
ensemble=VotingClassifier(estimators)

In [55]:
results=cross_val_score(ensemble,X,y,cv=kfold)

C:\Users\hp\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
C:\Users\hp\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
C:\Users\hp\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
C:\Users\hp\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
C:\Users\hp\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [56]:
print(results.mean())

0.8350000000000002